;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Guren Bakuenjin:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, Fire FX Mano]
type = Explod
trigger1 = time = 0||time = 8
anim = 1020
ID = 450
pos = -20*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Ignorehitpause = 1
Supermovetime = 999

[State 0, Fire FX Mano]
type = Explod
trigger1 = time = 0||time = 8
anim = 1020
ID = 450
pos = -20*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Ignorehitpause = 1
Supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 30
id =  450

[State 0, Fire FX Mano]
type = Explod
trigger1 = time = 30||time = 38
anim = 1020
ID = 451
pos = -8*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Ignorehitpause = 1
Supermovetime = 999

[State 0, Fire FX Mano]
type = Explod
trigger1 = time = 30||time = 38
anim = 1020
ID = 451
pos = 17*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Ignorehitpause = 1
Supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 47
id =  451

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,5
vel = -2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,26
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -7*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 42||p2bodydist x < 30 &&time = [30,42]
x = 1.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 47
x = 1.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 60 && numhelper(3050) > 0
value = 3000
elem = 9

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 10
trigger1 = time > 60 && numhelper(3050) = 0
value = 3000
elem = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 47 && numhelper(3050) > 0 && timemod = 20,0
trigger2 = time = 47
value = S5,19
volume = 0

[State 0, Explod]
type = Explod
trigger1 = time > 47 && numhelper(3050) > 0 && timemod = 20,0
trigger2 = time = 47
anim = 3020
ID = 3020
pos = 100*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 1,-1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time > 47 && numhelper(3050) > 0 && timemod = 20,0
trigger2 = time = 47
anim = 1130
ID = 3020
pos = 0,-120*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 2,-2
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time > 47 && numhelper(3050) > 0 && timemod = 20,0
trigger2 = time = 47
anim = 1130
ID = 3020
pos = 0,-120*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 2,-2
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Guren Bakuenjin]
type = Helper
trigger1 = time = 47
helpertype = normal
name = "Guren Bakuenjin"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(3050) > 0
trigger1 = helper(3050),time < 100 && timemod = 10,0
time = 10
ampl = -4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Guren Bakuenjin - Start
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 50,0

[State 200, Spark CVS]
type = Explod
triggerall = time < 100
triggerall = Numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 5||hitcount = 9||hitcount = 13
trigger2 = hitcount = 17||hitcount = 21||hitcount = 25||hitcount = 29
trigger3 = hitcount = 33||hitcount = 37||hitcount = 41||hitcount = 45
trigger4 = hitcount = 49
anim = 7012
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 100
triggerall = Numexplod(7003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 6||hitcount = 10||hitcount = 14
trigger2 = hitcount = 18||hitcount = 22||hitcount = 26||hitcount = 30
trigger3 = hitcount = 34||hitcount = 38||hitcount = 42||hitcount = 46
trigger4 = hitcount = 50
anim = 7012
ID = 7003
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 100
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3||hitcount = 7||hitcount = 11||hitcount = 15
trigger2 = hitcount = 19||hitcount = 23||hitcount = 27||hitcount = 31
trigger3 = hitcount = 35||hitcount = 39||hitcount = 43||hitcount = 47
anim = 7012
ID = 7002
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 100
triggerall = Numexplod(7004) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4||hitcount = 8||hitcount = 12||hitcount = 16
trigger2 = hitcount = 20||hitcount = 24||hitcount = 28||hitcount = 32
trigger3 = hitcount = 36||hitcount = 40||hitcount = 44||hitcount = 48
anim = 7012
ID = 7004
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, HP
animtype  = Up
damage    = 20,10
HItflag = MAFDE
guardflag = MA
pausetime = 10,5
guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 90,-3,-.5),ifelse(time > 90,-9,-4)
air.velocity = ifelse(time > 90,-3,-.5),ifelse(time > 90,-9,-3)
Fall = 1
Fall.recover = 0
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1020) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1020
stateno = 1020
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 95 && movecontact
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 95 && movecontact
time = 20
ampl = -8

[State 0, Explosion Blanca]
type = Explod
trigger1 = time = 95 && movecontact
anim = 9022
ID = 9022
pos = 0,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = 99,99
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
trigger2 = root,stateno != 3000
;-------------------------------------------------------------------------------
; Guren Bakuenjin - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
