;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -5, -34, 15, -4
  Clsn2[1] = -5, -44, 5, -34
0,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -5, -23, 5, -13
  Clsn2[2] = -5, -33, 15, -23
  Clsn2[3] = -5, -43, 5, -33
0,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -32, 15, -2
  Clsn2[2] = -5, -42, 5, -32
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -21, 15, -1
  Clsn2[1] = -5, -41, 5, -21
0,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -32, 15, -2
  Clsn2[2] = -5, -42, 5, -32
0,4, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -8, -24, 12, -4
  Clsn2[1] = -8, -44, 2, -24
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -4
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -6, -31, 4, -21
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 12, -1
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 12, -1
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 12, -1
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 12, -1
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -8, -24, 2, -4
  Clsn2[1] = 2, -44, 12, -4
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -26, -5, -16
  Clsn2[1] = -5, -36, 5, -16
  Clsn2[2] = 5, -46, 15, -16
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -2, -22, 8, -2
  Clsn2[2] = -2, -42, 18, -22
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -2, -22, 8, -2
  Clsn2[2] = -2, -42, 18, -22
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -23, 2, -3
  Clsn2[1] = 2, -43, 12, -3
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -25, -5, -15
  Clsn2[1] = -5, -35, 5, -15
  Clsn2[2] = 5, -45, 15, -15
20,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 3, -3
  Clsn2[2] = 3, -43, 13, -3
20,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 7, -4
  Clsn2[2] = -3, -44, 17, -24
20,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -10, -14, 10, -4
  Clsn2[1] = -20, -44, 0, -14
20,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -23, -36, 7, -16
  Clsn2[1] = -13, -46, -3, -36
20,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -10, -12, 20, -2
  Clsn2[1] = -10, -22, 10, -12
  Clsn2[2] = -20, -42, 0, -22
20,2, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
20,3, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -13, 10, -3
  Clsn2[1] = -20, -43, 0, -13
20,4, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -23, -35, 7, -15
  Clsn2[1] = -13, -45, -3, -35
20,5, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -13, 10, -3
  Clsn2[1] = -20, -43, 0, -13
20,6, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -14, 10, -4
  Clsn2[1] = -20, -44, 0, -14
20,7, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -12, -25, 8, -15
  Clsn2[1] = -12, -35, 18, -25
  Clsn2[2] = -12, -45, 8, -35
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
Loopstart
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 12, -1
6,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -25, 8, -15
  Clsn2[1] = -12, -35, 18, -25
  Clsn2[2] = -12, -45, 8, -35
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
Loopstart
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -8, -24, 2, -4
  Clsn2[1] = 2, -44, 12, -4
20,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -26, -5, -16
  Clsn2[1] = -5, -36, 5, -16
  Clsn2[2] = 5, -46, 15, -16
20,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -2, -22, 8, -2
  Clsn2[2] = -2, -42, 18, -22
20,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -2, -22, 8, -2
  Clsn2[2] = -2, -42, 18, -22
20,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -23, 2, -3
  Clsn2[1] = 2, -43, 12, -3
20,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -25, -5, -15
  Clsn2[1] = -5, -35, 5, -15
  Clsn2[2] = 5, -45, 15, -15
20,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 3, -3
  Clsn2[2] = 3, -43, 13, -3
20,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 7, -4
  Clsn2[2] = -3, -44, 17, -24
20,7, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -25, 8, -15
  Clsn2[1] = -12, -35, 18, -25
  Clsn2[2] = -12, -45, 8, -35
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 9, -5
Loopstart
40,3, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -5, -36, 5, -26
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -5, -36, 5, -26
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -5, -36, 5, -26
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -4, -32, 6, -22
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -5, -36, 5, -26
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 5
200,1, 0,0, 5
200,2, 0,0, 5
Loopstart
200,3, 0,0, 5


; Ganar
[Begin Action 180]
200,4, 0,0, 5
200,5, 0,0, 5
200,6, 0,0, 5
200,7, 0,0, 30
200,8, 0,0, 5
Loopstart
200,9, 0,0, 5
200,10, 0,0, 5
200,11, 0,0, 5
200,12, 0,0, 5
200,13, 0,0, 5
200,14, 0,0, 5
200,15, 0,0, 10


; Intro - Start
[Begin Action 190]
200,17, 0,0, 9
200,18, 0,0, 10
200,19, 0,0, 8
200,20, 0,0, 10


; Intro - Fin
[Begin Action 191]
200,17, 0,0, 5
200,18, 0,0, 15
200,19, 0,0, 9
200,20, 0,0, 7
5040,12, 0,0, 3
5040,13, 0,0, 4
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


; Intro - Brazo
[Begin Action 192]
200,16, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -6, -32, 4, -2
  Clsn2[1] = 4, -42, 14, -2
200,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -27, 41, -15
Clsn2: 4
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -18, 14, 2
  Clsn2[2] = -6, -28, 24, -18
  Clsn2[3] = 4, -38, 14, -28
200,26, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -21, 14, -1
  Clsn2[1] = -6, -31, 24, -21
  Clsn2[2] = 4, -41, 14, -31
200,27, 0,0, 7


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -12, -29, 8, 1
  Clsn2[1] = 8, -39, 18, 1
200,28, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -29, 26, -19
Clsn2: 4
  Clsn2[0] = -18, -11, 22, -1
  Clsn2[1] = -8, -21, 12, -11
  Clsn2[2] = -18, -31, 22, -21
  Clsn2[3] = -8, -41, 2, -31
200,29, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -11, 22, -1
  Clsn2[1] = -8, -21, 12, -11
  Clsn2[2] = -18, -31, 22, -21
  Clsn2[3] = -8, -41, 2, -31
200,29, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -41, 11, -1
200,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -31, 13, -1
  Clsn2[1] = -7, -41, 3, -31
200,57, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 8, -4
  Clsn2[2] = 8, -34, 18, -14
200,38, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -14, -31, 26, -11
  Clsn2[2] = -14, -41, -4, -31
200,39, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -24, -21, -14, -11
  Clsn2[2] = -14, -31, 26, -11
  Clsn2[3] = -4, -41, 6, -31
200,40, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -47, 18, -27
  Clsn2[1] = -2, -27, 8, 3
200,41, 0,0, 2
Clsn1: 4
  Clsn1[0] = 5, -37, 22, -20
  Clsn1[1] = 22, -49, 39, -32
  Clsn1[2] = 33, -66, 50, -49
  Clsn1[3] = 45, -82, 62, -65
Clsn2: 3
  Clsn2[0] = -2, -44, 28, -34
  Clsn2[1] = -22, -34, 18, -24
  Clsn2[2] = -2, -24, 8, -4
200,42, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -44, 28, -34
  Clsn2[1] = -22, -34, 18, -24
  Clsn2[2] = -2, -24, 8, -4
200,42, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -45, 9, -35
  Clsn2[1] = -11, -35, 19, -25
  Clsn2[2] = -21, -25, 9, -15
200,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -18, -43, 2, -23
200,44, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -33, -7, -13
  Clsn2[1] = -7, -43, 3, -3
200,45, 0,0, 4


; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -17, -31, 13, -1
  Clsn2[1] = -7, -41, 3, -31
200,62, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -17, -41, 3, -11
200,61, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -39, 25, -19
  Clsn2[1] = -5, -19, 15, 1
  Clsn2[2] = -15, -9, -5, 1
200,58, 0,0, 2
Clsn1: 3
  Clsn1[0] = 9, -54, 43, -18
  Clsn1[1] = 40, -77, 63, -54
  Clsn1[2] = 62, -99, 85, -76
Clsn2: 2
  Clsn2[0] = 5, -36, 25, -16
  Clsn2[1] = -5, -16, 15, -6
200,59, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -36, 25, -16
  Clsn2[1] = -5, -16, 15, -6
200,59, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -42, 25, -22
  Clsn2[1] = 5, -32, 15, -2
  Clsn2[2] = -5, -12, 5, -2
200,60, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -17, -41, 3, -11
200,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 13, -1
  Clsn2[1] = -7, -41, 3, -31
200,62, 0,0, 2


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = 3, -14, 13, -4
  Clsn2[1] = -7, -24, 3, -14
  Clsn2[2] = -17, -34, 13, -24
  Clsn2[3] = -7, -44, 3, -34
200,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, 19, -24
200,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -23, 8, -3
  Clsn2[1] = -22, -33, 18, -23
Loopstart
200,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -23, -32, 7, -12
200,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -23, 8, -3
  Clsn2[1] = -22, -33, 18, -23
200,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, 19, -24
200,22, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, 19, -24
200,22, 0,0, 10
Clsn2: 4
  Clsn2[0] = 3, -14, 13, -4
  Clsn2[1] = -7, -24, 3, -14
  Clsn2[2] = -17, -34, 13, -24
  Clsn2[3] = -7, -44, 3, -34
200,21, 0,0, 2


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire - 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -6, -33, 14, -13
200,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -31, 10, -1
  Clsn2[1] = -10, -41, 20, -31
200,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -5, 38, 5
  Clsn2[1] = -22, -25, 18, -5
200,33, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -16, 35, 12
Clsn2: 2
  Clsn2[0] = -12, -5, 28, 5
  Clsn2[1] = -22, -25, 18, -5
200,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -36, 12, -6
200,35, 0,0, 7


; A Aire - 2
[Begin Action 605]
Clsn2: 3
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -6, -33, 14, -13
200,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -10, 18, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -12, -30, -2, -20
  Clsn2[3] = -2, -40, 18, -20
200,36, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -23, 29, 10
Clsn2: 3
  Clsn2[0] = -11, -10, 29, 0
  Clsn2[1] = -11, -30, 9, -10
  Clsn2[2] = -1, -40, 19, -30
200,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -36, 12, -6
200,35, 0,0, 7


; B Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = 13, -37, 23, -17
200,46, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -35, 11, -5
  Clsn2[1] = -9, -25, 1, -5
200,47, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -20, 12, -10
  Clsn2[1] = -18, -10, 2, 0
200,48, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -40, -2, -10
  Clsn2[1] = -22, -30, -12, -20
200,49, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -46, -2, -16
  Clsn2[1] = -22, -36, -12, -16
200,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -12, 20, -2
  Clsn2[1] = -20, -22, 10, -12
200,51, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -28, 68, 21
Clsn2: 3
  Clsn2[0] = -20, -10, 10, 0
  Clsn2[1] = -10, -30, 10, -10
  Clsn2[2] = -20, -20, -10, -10
200,52, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -9, 4, 2
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -16, -29, 24, -9
200,53, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -9, 4, 1
  Clsn2[1] = -16, -29, 24, -9
  Clsn2[2] = -16, -39, -6, -29
200,54, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -24, 7, -4
  Clsn2[1] = -23, -34, 17, -24
200,55, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, -5, -13
  Clsn2[2] = -5, -33, 15, -13
200,56, 0,0, 4


; C Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 20, -16
  Clsn2[2] = -10, -36, 10, -26
200,63, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -26, 17, -6
200,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -8, 4, 77
Clsn2: 1
  Clsn2[0] = -19, -31, 11, -1
200,65, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -31, 11, -1
200,66, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -16, 7, 14
  Clsn2[1] = -23, -26, 17, -16
200,67, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -2, -22, 8, -2
  Clsn2[2] = -12, -32, -2, -22
200,70, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -34, -9, -24
  Clsn2[1] = -9, -44, 11, -4
200,189, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -25, 8, -15
  Clsn2[1] = -12, -35, 18, -25
  Clsn2[2] = -12, -45, 8, -35
40,2, 0,0, 10


; Gomu Gomu no Pistol Shoot
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 16, 4
200,57, 0,0, 5
200,61, 0,0, 25
200,58, 0,0, 2
200,59, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -78, 65, -23
  Clsn1[1] = 42, -115, 98, -61
200,72, 0,0, 2
200,72, 0,0, 1
Clsn1: 2
  Clsn1[0] = 9, -78, 65, -23
  Clsn1[1] = 42, -115, 98, -61
200,73, 0,0, 2
200,73, 0,0, 1
Clsn1: 2
  Clsn1[0] = 9, -78, 65, -23
  Clsn1[1] = 42, -115, 98, -61
200,74, 0,0, 2
200,74, 0,0, 1
Clsn1: 2
  Clsn1[0] = 9, -78, 65, -23
  Clsn1[1] = 42, -115, 98, -61
200,75, 0,0, 2
200,75, 0,0, 1
200,60, 0,0, 2
200,61, 0,0, 10
200,62, 0,0, 5


; Gomu Gomu no Fuusen
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -9, -13, 11, -3
  Clsn2[1] = -19, -33, -9, -23
  Clsn2[2] = -9, -43, 1, -13
200,76, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 4, -3
  Clsn2[2] = 4, -33, 14, -3
200,77, 0,0, 25
Clsn2: 2
  Clsn2[0] = -20, -39, 10, 1
  Clsn2[1] = -10, -49, 0, -39
200,78, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -27, -33, 23, -23
  Clsn2[2] = -27, -53, 13, -33
200,79, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -62, 29, 7
Clsn2: 2
  Clsn2[0] = -29, -50, 21, 0
  Clsn2[1] = -19, -60, 11, -50
200,80, 0,0, 5
Clsn1: 1
  Clsn1[0] = -34, -62, 29, 7
Clsn2: 2
  Clsn2[0] = -27, -50, 23, 0
  Clsn2[1] = -27, -60, 13, -50
200,81, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -24, -31, 16, -11
  Clsn2[2] = -24, -51, 6, -31
200,83, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 4, -3
  Clsn2[2] = 4, -33, 14, -3
200,77, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -20, 4, -10
  Clsn2[2] = -16, -30, 14, -20
  Clsn2[3] = -6, -40, 4, -30
200,95, 0,0, 5


; Gomu Gomu no Rocket - Start
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -16, -10, 14, 0
  Clsn2[1] = -16, -20, 4, -10
  Clsn2[2] = -16, -30, 14, -20
  Clsn2[3] = -6, -40, 4, -30
200,95, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -5, -27, 45, -17
  Clsn2[3] = -5, -37, 5, -27
200,96, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -10, 12, 0
  Clsn2[1] = -6, -40, 4, -20
  Clsn2[2] = -6, -20, 14, -10
200,97, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -13, 9, -3
  Clsn2[1] = -20, -43, 0, -23
  Clsn2[2] = -10, -23, 10, -13
200,98, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -14, -7, -4
  Clsn2[1] = -37, -34, -27, -24
  Clsn2[2] = -37, -24, -17, -14
200,99, 0,0, 22
Clsn2: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -14, -7, -4, 3
200,152, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -29, -13, 23, 12
Clsn2Default: 1
  Clsn2[0] = -26, -8, 19, 8
Loopstart
200,102, 0,0, 2
200,103, 0,0, 2


; Gomu Gomu no Rocket - Fin
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -2, -14, 8, 6
200,1255, 0,0, 10


; Gomu Gomu no Ono
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 14, 4
200,104, 0,0, 5
200,105, 0,0, 25
200,106, 0,0, 1
200,107, 0,0, 2
200,108, 0,0, 2
200,109, 0,0, 2
200,110, 0,0, 2
200,111, 0,0, 2
200,112, 0,0, 19
200,110, 0,0, 1
200,113, 0,0, 1
200,114, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -67, 56, 3
200,115, 0,0, 5
200,115, 0,0, 20
200,116, 0,0, 3
200,120, 0,0, 4


; Humo
[Begin Action 1330]
3051,10, 0,0, 1,, A
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Gomu Gomu no Bazooka
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -14, -38, 14, 2
200,146, 0,0, 5
200,147, 0,0, 15
200,148, 0,0, 2
200,149, 0,0, 2
200,150, 0,0, 2
200,151, 0,0, 12
200,152, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -30, 89, -12
200,153, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -30, 89, -12
200,154, 0,0, 1
200,155, 0,0, 1
200,156, 0,0, 20


; Gomu Gomu no Gatling
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 12, 3
200,158, 0,0, 5
200,159, 0,0, 5
200,160, 0,0, 20
Clsn1: 1
  Clsn1[0] = -6, -47, 65, 3
200,161, 0,0, 2
200,161, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -47, 65, 3
200,162, 0,0, 2
200,162, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -47, 65, 3
200,163, 0,0, 2
200,163, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -47, 65, 3
200,164, 0,0, 2
200,164, 0,0, 1
200,165, 0,0, 2
200,167, 0,0, 1
200,168, 0,0, 2
200,173, 0,0, 2
200,174, 0,0, 30
200,169, 0,0, 1
200,170, 0,0, 1
200,171, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -25, 47, -14
200,172, 0,0, 5
200,172, 0,0, 20
200,165, 0,0, 7


; Gomu Gomu no Baku Baku - Start
[Begin Action 1600]
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 12, -1
6,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -42, 14, -12
200,84, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -6, -42, 14, -12
200,85, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -33, 28, 1
Clsn2: 3
  Clsn2[0] = 8, -33, 18, -23
  Clsn2[1] = -12, -23, 28, -13
  Clsn2[2] = -22, -13, 18, -3
200,89, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -34, 26, 2
Clsn2: 3
  Clsn2[0] = 8, -33, 18, -23
  Clsn2[1] = -12, -23, 28, -13
  Clsn2[2] = -22, -13, 18, -3
200,90, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -32, 18, -2
200,91, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -32, 18, -2
200,92, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -2, -22, 8, -2
  Clsn2[2] = -12, -32, -2, -22
200,93, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -25, -4, -15
200,94, 0,0, 3


; Gomu Gomu no Baku Baku - Fin
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -22, -32, 18, -2
200,91, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -32, 18, -2
200,92, 0,0, 15
Clsn2: 3
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -12, -23, 28, -13
  Clsn2[2] = 8, -33, 18, -23
200,90, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -12, -23, 28, -13
  Clsn2[2] = 8, -33, 18, -23
200,89, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -15, 16, -5
  Clsn2[1] = -14, -25, -4, -15
200,94, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -2, -22, 8, -2
  Clsn2[2] = -12, -32, -2, -22
200,93, 0,0, 3


; Gomu Gomu no Hanabbi
[Begin Action 1700]
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
200,120, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -21, -7, -1
  Clsn2[1] = -7, -31, 13, -1
200,121, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -16, -11, 4
  Clsn2[1] = -11, -26, 19, 4
200,122, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -29, 6, 1
  Clsn2[1] = -24, -39, -4, -29
200,123, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -24, 4, -14
  Clsn2[2] = -26, -34, -6, -24
200,124, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -26, 5, -6
200,125, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -34, 17, 6
200,126, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -24, 20, 6
  Clsn2[1] = -10, -34, 10, -24
200,127, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -11, -34, -1, -24
200,188, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -34, -9, -24
  Clsn2[1] = -9, -44, 11, -4
200,189, 0,0, 3


; Hanabi Helper
[Begin Action 1750]
Clsn1: 2
  Clsn1[0] = -2, -14, 74, 63
  Clsn1[1] = -113, -24, 1, -2
200,131, 0,0, 2
200,131, 0,0, 1
Clsn1: 3
  Clsn1[0] = -127, -27, -8, 0
  Clsn1[1] = -26, -10, 58, 81
  Clsn1[2] = 2, -95, 83, -10
200,132, 0,0, 2
200,132, 0,0, 1
Clsn1: 4
  Clsn1[0] = -57, -12, 13, 65
  Clsn1[1] = -8, -23, 112, -4
  Clsn1[2] = -2, -95, 79, -13
  Clsn1[3] = -82, -94, -5, -20
200,133, 0,0, 2
200,133, 0,0, 1
Clsn1: 4
  Clsn1[0] = -7, -19, 118, -9
  Clsn1[1] = -17, -130, 2, -24
  Clsn1[2] = 7, -8, 106, 68
  Clsn1[3] = -83, -98, -4, -21
200,134, 0,0, 2
200,134, 0,0, 1
Clsn1: 4
  Clsn1[0] = -1, -12, 21, 99
  Clsn1[1] = 11, -5, 81, 65
  Clsn1[2] = -82, 5, -12, 75
  Clsn1[3] = -11, -124, 9, -9
200,135, 0,0, 2
200,135, 0,0, 1
Clsn1: 4
  Clsn1[0] = -82, -11, -13, 51
  Clsn1[1] = 5, 3, 28, 105
  Clsn1[2] = 1, -98, 84, -9
  Clsn1[3] = -76, -102, -4, -12
200,136, 0,0, 2
200,136, 0,0, 1
Clsn1: 4
  Clsn1[0] = -23, -14, 47, 56
  Clsn1[1] = 4, -89, 74, -19
  Clsn1[2] = -124, -23, 4, -7
  Clsn1[3] = -79, -108, -5, -16
200,137, 0,0, 2
200,137, 0,0, 1
Clsn1: 4
  Clsn1[0] = 2, -4, 93, 76
  Clsn1[1] = -83, -1, -13, 69
  Clsn1[2] = -110, -21, -4, -5
  Clsn1[3] = -13, -125, 9, -12
200,138, 0,0, 2
200,138, 0,0, 1
Clsn1: 4
  Clsn1[0] = -91, 2, -9, 81
  Clsn1[1] = 0, -14, 106, 67
  Clsn1[2] = -99, -86, -8, -13
  Clsn1[3] = -13, -133, 6, -23
200,139, 0,0, 2
200,139, 0,0, 1
Clsn1: 4
  Clsn1[0] = 9, -7, 78, 66
  Clsn1[1] = -67, 0, -7, 83
  Clsn1[2] = 5, -123, 81, -16
  Clsn1[3] = -97, -92, -4, -15
200,140, 0,0, 2
200,140, 0,0, 1
Clsn1: 3
  Clsn1[0] = -68, 7, 2, 77
  Clsn1[1] = -109, -20, 119, -5
  Clsn1[2] = 2, -96, 89, -9
200,141, 0,0, 2
200,141, 0,0, 1
Clsn1: 3
  Clsn1[0] = -78, -92, -8, -22
  Clsn1[1] = -2, -4, 28, 94
  Clsn1[2] = -111, -19, 119, -4
200,142, 0,0, 2
200,142, 0,0, 1
Clsn1: 4
  Clsn1[0] = -4, -6, 19, 105
  Clsn1[1] = -92, -6, -10, 81
  Clsn1[2] = -74, -112, -7, -18
  Clsn1[3] = 6, -17, 123, -4
200,143, 0,0, 2
200,143, 0,0, 1
Clsn1: 4
  Clsn1[0] = -12, 4, 3, 114
  Clsn1[1] = -125, -11, -6, 9
  Clsn1[2] = -5, -81, 94, -9
  Clsn1[3] = -94, -104, -16, -29
200,144, 0,0, 2
200,144, 0,0, 1
Clsn1: 4
  Clsn1[0] = -3, -5, 20, 110
  Clsn1[1] = 5, -6, 82, 67
  Clsn1[2] = -71, -111, -4, -24
  Clsn1[3] = -130, -19, -6, -5
200,145, 0,0, 2
200,145, 0,0, 1


; Gomu Gomu no Storm - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Gomu Gomu no Storm
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -12, -34, 16, 3
200,175, 0,0, 5
200,176, 0,0, 5
200,177, 0,0, 5
200,178, 0,0, 5
200,179, 0,0, 5
200,180, 0,0, 15
200,181, 0,0, 1
200,182, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -66, 43, 39
200,183, 0,0, 2
200,183, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -67, 46, 37
200,184, 0,0, 2
200,184, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -67, 49, 16
200,185, 0,0, 2
200,185, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -68, 50, 25
200,186, 0,0, 2
200,186, 0,0, 1
200,187, 0,0, 2
200,188, 0,0, 2
200,189, 0,0, 5


; Hondas
[Begin Action 3020]
9022,0, 0,0, 2,, A
9022,1, 0,0, 2,, A
9022,2, 0,0, 2,, A
9022,3, 0,0, 2,, A
9022,4, 0,0, 2,, A
9022,5, 0,0, 2,, A
9022,6, 0,0, 2,, A
9022,7, 0,0, 2,, A
9022,8, 0,0, 2,, A
9022,9, 0,0, 2,, A
9022,10, 0,0, 2,, A
9022,11, 0,0, 2,, A
9022,12, 0,0, 2,, A
9022,13, 0,0, 2,, A
9022,14, 0,0, 2,, A
9022,15, 0,0, 2,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -3
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, -4, -15
  Clsn2[2] = -14, -35, 6, -25
  Clsn2[3] = -14, -45, -4, -35
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, -4, -15
  Clsn2[2] = -14, -35, 6, -25
  Clsn2[3] = -14, -45, -4, -35
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, 0, -9, 10
  Clsn2[1] = -29, -10, 11, 0
  Clsn2[2] = -19, -20, 1, -10
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -26, -19, 4, 1
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -20, -19, 10, -9
  Clsn2[1] = -20, -29, 0, -19
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -12, -25, 8, -15
  Clsn2[1] = -12, -35, 18, -25
  Clsn2[2] = -12, -45, 8, -35
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -35, 9, 5
40,0, 0,10, 6
Clsn2: 1
  Clsn2[0] = -10, -33, 10, 7
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, 8, -33
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, -4, -15
  Clsn2[2] = -14, -35, 6, -25
  Clsn2[3] = -14, -45, -4, -35
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, 0, -9, 10
  Clsn2[1] = -29, -10, 11, 0
  Clsn2[2] = -19, -20, 1, -10
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -25, 4, -5
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = 3, -33, 23, -3
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -22, -15, 8, -5
  Clsn2[1] = -22, -25, -12, -15
  Clsn2[2] = -22, -35, -2, -25
  Clsn2[3] = -22, -45, -12, -35
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -37, 0, -17, 10
  Clsn2[1] = -37, -10, 3, 0
  Clsn2[2] = -27, -20, -7, -10
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -29, 0, -9, 10
  Clsn2[1] = -29, -10, 11, 0
  Clsn2[2] = -19, -20, 1, -10
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -13, 15, -3
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -29, 0, -9, 10
  Clsn2[1] = -29, -10, 11, 0
  Clsn2[2] = -19, -20, 1, -10
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 0, 0
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -13, 15, -3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -25, 3, -5
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -13, -4, -3
  Clsn2[1] = -14, -23, 16, -13
5040,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -23, 9, -3
  Clsn2[1] = -21, -33, -1, -23
5040,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 12, -1
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -15, -27, 15, -17
  Clsn2[3] = -5, -37, 5, -27
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -10, -49, 10, -39
  Clsn2[1] = -20, -69, -10, -49
  Clsn2[2] = -10, -79, 0, -49
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 11, 40, 31, 70
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -11, -40, 9, 0
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -10, -49, 10, -39
  Clsn2[1] = -20, -69, -10, -49
  Clsn2[2] = -10, -79, 0, -49
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = 11, 40, 31, 70
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -11, -40, 9, 0
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -14, -32, -4, -22
  Clsn2[2] = -4, -42, 6, -22
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3,, A
330,1, -12,-18, 3,, A
330,2, -12,-18, 3,, A
330,3, -12,-18, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


